spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=user
# https://www.baeldung.com/spring-boot-h2-jdbcsqlsyntaxerrorexception-expected-identifier
# non_keywords does not help, thus appuser als table name
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# always start with a fresh db
# spring.jpa.hibernate.ddl-auto=create
spring.liquibase.default-schema=public
spring.jpa.properties.hibernate.default_schema=public
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
# https://stackoverflow.com/questions/40088915/using-spring-boot-profiles-with-liquibase-changeset-context-attribute-to-manage
spring.liquibase.contexts=test
spring.liquibase.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
# Static resources reloading during development
spring.web.resources.static-locations=file:src/main/resources/static/
spring.web.resources.cache.period=0
